# FoodBridge

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  TLSTest.java  TLSTest2.java  TLSTest3.java  TLSTest4.java  TLSTest5.java  TLSTest6.java  compile_output.txt  mvnw  mvnw.cmd  pom.xml  run_full.txt  startup_output.txt
backend/src/main/java/com/foodbridge/: FoodBridgeApplication.java
backend/src/main/java/com/foodbridge/auth/controller/: AuthController.java
backend/src/main/java/com/foodbridge/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/foodbridge/auth/model/: RefreshToken.java
backend/src/main/java/com/foodbridge/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/foodbridge/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/foodbridge/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/foodbridge/common/response/: ApiResponse.java
backend/src/main/java/com/foodbridge/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/foodbridge/delivery/controller/: DeliveryPartnerController.java
backend/src/main/java/com/foodbridge/delivery/dto/: DeliveryPartnerRequest.java  DeliveryPartnerResponse.java
backend/src/main/java/com/foodbridge/delivery/model/: DeliveryPartner.java
backend/src/main/java/com/foodbridge/delivery/repository/: DeliveryPartnerRepository.java
backend/src/main/java/com/foodbridge/delivery/service/: DeliveryPartnerService.java
backend/src/main/java/com/foodbridge/donation/controller/: DonationController.java
backend/src/main/java/com/foodbridge/donation/dto/: DonationRequest.java  DonationResponse.java
backend/src/main/java/com/foodbridge/donation/model/: Donation.java  DonationStatus.java
backend/src/main/java/com/foodbridge/donation/repository/: DonationRepository.java
backend/src/main/java/com/foodbridge/donation/service/: DonationService.java
backend/src/main/java/com/foodbridge/food/controller/: FoodItemController.java
backend/src/main/java/com/foodbridge/food/dto/: FoodItemRequest.java  FoodItemResponse.java
backend/src/main/java/com/foodbridge/food/model/: FoodItem.java  FoodStatus.java
backend/src/main/java/com/foodbridge/food/repository/: FoodItemRepository.java
backend/src/main/java/com/foodbridge/food/service/: FoodItemService.java
backend/src/main/java/com/foodbridge/notification/controller/: NotificationController.java
backend/src/main/java/com/foodbridge/notification/dto/: NotificationRequest.java  NotificationResponse.java
backend/src/main/java/com/foodbridge/notification/model/: Notification.java  NotificationType.java
backend/src/main/java/com/foodbridge/notification/repository/: NotificationRepository.java
backend/src/main/java/com/foodbridge/notification/service/: NotificationService.java
backend/src/main/java/com/foodbridge/order/controller/: OrderController.java
backend/src/main/java/com/foodbridge/order/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/foodbridge/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/foodbridge/order/repository/: OrderRepository.java
backend/src/main/java/com/foodbridge/order/service/: OrderService.java
backend/src/main/java/com/foodbridge/payment/controller/: PaymentController.java
backend/src/main/java/com/foodbridge/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/foodbridge/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/foodbridge/payment/repository/: PaymentRepository.java
backend/src/main/java/com/foodbridge/payment/service/: PaymentService.java
backend/src/main/java/com/foodbridge/restaurant/controller/: RestaurantController.java
backend/src/main/java/com/foodbridge/restaurant/dto/: RestaurantRequest.java  RestaurantResponse.java
backend/src/main/java/com/foodbridge/restaurant/model/: Restaurant.java
backend/src/main/java/com/foodbridge/restaurant/repository/: RestaurantRepository.java
backend/src/main/java/com/foodbridge/restaurant/service/: RestaurantService.java
backend/src/main/java/com/foodbridge/review/controller/: ReviewController.java
backend/src/main/java/com/foodbridge/review/dto/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/foodbridge/review/model/: Review.java
backend/src/main/java/com/foodbridge/review/repository/: ReviewRepository.java
backend/src/main/java/com/foodbridge/review/service/: ReviewService.java
backend/src/main/java/com/foodbridge/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/foodbridge/user/controller/: UserController.java
backend/src/main/java/com/foodbridge/user/dto/: UserRequest.java  UserResponse.java
backend/src/main/java/com/foodbridge/user/model/: User.java  UserRole.java
backend/src/main/java/com/foodbridge/user/repository/: UserRepository.java
backend/src/main/java/com/foodbridge/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0__baseline.sql
backend/src/test/java/com/foodbridge/: FoodBridgeApplicationTests.java
backend/src/test/java/com/foodbridge/auth/service/: AuthServiceTest.java
backend/src/test/java/com/foodbridge/order/controller/: OrderControllerTest.java
backend/src/test/java/com/foodbridge/order/service/: OrderServiceTest.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authService.js  axiosClient.js  dashboardService.js  (+2 more)
(+10 files in other folders)
